<head>
    <style>
        .produto {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #EFEFEF;
            transition: 0.3s;
            border-radius: 8px;
            transition: transform 0.3s;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 0.913);

            z-index: 2;
        }

        .imgProdto {
            height: 200px;
            display: flex;
            align-items: center;
            justify-items: center;

        }

        .produto img {
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .produto:hover {
            transform: scale(1.1);
        }

        .produto h2 {
            margin: 20px 0;
            font-size: 15px;
        }

        .preco1 .preco2 {
            color: #105773;
        }

        .produto .preco2:nth-child(4) {
            color: black;
            font-size: 12px;
            text-decoration: line-through;
        }

        .luz {
            position: relative;
            overflow: hidden;
            padding: 10px;
            border-radius: 12px;
            display: inline-block;
        }

        .luz::before {
            content: '';
            position: absolute;
            top: 100px;
            left: -100px;
            right: -100px;
            bottom: 100px;
            border-radius: 12px;
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            animation: rotBGimg 3s linear infinite;
            z-index: -1;
        }

        @keyframes rotBGimg {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .botao {
            color: white;
            background-color: #125671;
            border: none;
            width: 100%;
            padding: 8px;
            transition: 0.3s;
        }

        .botao:hover {
            opacity: 85%;
        }

        .comprar {
            width: 100%;
            display: flex;
            justify-content: center;
            width: 90%;
            box-shadow: -2px 3px 5px 0px #838383;
        }

        .addCarrinho {
            background: linear-gradient(145deg, #EFEFEF, #afcfeb);
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.10s;
        }

        .addCarrinho:hover {
            opacity: 85%;
        }

        .comprar,
        button {
            border: none;
            background: none;
            padding: 0;
        }
    </style>
</head>
<span class="luz">

    <div class="produto" id="1" onclick="EnvioProduto(this)">
        <!-- Imagem do produto -->
        <div class="imgProduto">
            <img id="img" src="../../assets/images/produtos/INTEL _CORE I9.png" alt="Produto 1">
        </div>
        <!-- Nome e valor do produto -->
        <h2 id="title">PROCESSADOR INTEL CORE I9</h2>
        <h3 id="preco" class="preco1">R$2.974,00</h3>
        <!-- Botão de compra e add no carinho -->
        <div class="comprar">
            <button class="botao">COMPRAR</button>
            <div class="addCarrinho">
                <button id="button-carrinho" onclick="addCarrinho(event, this)">
                    <img src="../../assets/icons/shopping-cart-add.png">
                </button>
            </div>
        </div>
    </div>
</span>