<head>
    <style>
        footer {
            background-color: #011526;
            color: white;
            padding: 60px 0;
            width: 100%;
            margin-top: 120px;
            font-family: "Montserrat", sans-serif;
            animation: fadeIn 1.2s ease-in-out;
        }

        .informacoes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            max-width: 92%;
            margin: 0 auto;
            opacity: 0;
            animation: slideIn 1.5s ease forwards;
            animation-delay: 0.5s;
        }

        .informacoes > div > div {
            display: flex;
            flex-direction: column;
            gap: 9px;
        }

        a {
            cursor: pointer;
            color: #87ceeb;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffdd57;
            text-decoration: underline;
        }

        footer img {
            max-width: 70px;
            border-radius: 3px;
            width: 100%;
            transition: transform 0.3s ease;
        }

        #pag {
            display: flex;
            justify-content: center;
            padding: 10px 5px;
            border-radius: 3px;
            transition: transform 0.3s ease;
        }

        #pag:hover img {
            transform: scale(1.1);
        }

        h1 {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .pagamento .formas_pagamento {
            gap: 5px;
            max-width: 250px;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #linha {
            width: 92%;
            height: 1px;
            background: white;
            margin: 40px auto 10px;
        }

        #direitos_reservados {
            font-size: 11px;
            width: 92%;
            margin: 0 auto;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1.5s ease forwards;
            animation-delay: 1.5s;
        }

        .siga-nos {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


        .siga-nos div:hover {
            transform: translateX(5px);
        }

        .siga-nos div img {
            width: 30px;
            transition: transform 0.3s ease;
        }

        .siga-nos div:hover img {
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<footer>
    <div class="informacoes">
        <div>
            <h1>ATENDIMENTO AO CLIENTE</h1>
            <div>
                <a href="#">Central de ajuda</a>
                <a href="#">Garantia Strument Store</a>
                <a href="#">Ouvidoria</a>
                <a href="#">Fale Conosco</a>
            </div>
        </div>

        <div>
            <h1>SOBRE A INSTRUMENT STORE</h1>
            <div>
                <a href="#">Central de ajuda</a>
                <a href="#">Garantia Strument Store</a>
                <a href="#">Ouvidoria</a>
                <a href="#">Fale Conosco</a>
            </div>
        </div>

        <div class="pagamento">
            <h1>Pagamento</h1>
            <div class="formas_pagamento">
                <div id="pag"><img src="https://www.svgrepo.com/show/357255/visa.svg" alt="Visa" /></div>
                <div id="pag"><img src="https://www.svgrepo.com/show/394275/mastercard.svg" alt="Mastercard" /></div>
                <div id="pag"><img src="../../assets/icons/elo-svgrepo-com.svg" alt="Elo" /></div>
                <div id="pag"><img src="https://www.svgrepo.com/show/394338/paypal.svg" alt="Paypal" /></div>
                <div id="pag"><img src="https://img.icons8.com/?size=64&id=F77TABNQzR3w&format=png" alt="Boleto"/></div>
                <div id="pag"><img src="https://img.icons8.com/?size=50&id=uqpbD9vhCDEQ&format=png" alt="Pix" style="width: 150%; padding: 12px;"/></div>
            </div>
        </div>

        <div class="siga-nos">
            <h1>SIGA-NOS</h1>
            <div>
                <img src="../../assets/icons/instagram-svgrepo-com.svg" alt="Instagram" />
                <a href="#">Instagram</a>
            </div>
            <div>
                <img src="../../assets/icons/facebook-svgrepo-com.svg" alt="Facebook" />
                <a href="#">Facebook</a>
            </div>
            <div>
                <img src="../../assets/icons/linkedin-svgrepo-com.svg" alt="Linkedin" />
                <a href="#">Linkedin</a>
            </div>
        </div>
    </div>

    <div id="linha"></div>
    <div id="direitos_reservados">
        <p>© 2024 Instrument Store. Todos os direitos reservados</p>
    </div>
</footer>
